<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades - Selecionando cursos</title>

    <link rel="stylesheet" href="../assets/style/bootstrap-5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">

    <style>
        .formulario {
            padding: 40px !important;
        }

        h3 {
            font-size: 22px;
        }
    </style>
</head>

<body>

    <div class="container h-100">
        <div class="row h-100">
            <div class="formulario col-lg-4 offset-lg-4 align-self-center">
                <h3 class="mb-3 text-center fw-bold text-uppercase">Lista de cursos</h3>

                <form action="POST" id="formulario">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mb-3">
                                <div>
                                    <label>
                                        <input type="checkbox" name="cursos[]" value="php" class="form-check-input"> PHP OO
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="cursos[]" value="jquery" class="form-check-input"> jQuery
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="cursos[]" value="javascript" class="form-check-input"> Javascript
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="cursos[]" value="css" class="form-check-input"> CSS
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="cursos[]" value="outros" class="form-check-input"> Outros
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <input type="input" name="outro" 
                                        id="outro" class="form-control form-control-lg">
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-outline-danger btn-lg w-100 fw-bold text-uppercase"
                            onclick="pegaCursos()">Enviar</button>
                    </div>
                </form>


            </div>
        </div>
    </div>

    <!-- Script externo -->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js">
    </script>
    <script src="../assets/js/bootstrap/popper.min.js">
    </script>

    <script src="../assets/style/bootstrap-5.1.1/js/bootstrap.min.js"></script>

    <!-- Estudo Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>