<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades - Formulário com validação</title>

    <link rel="stylesheet" href="../assets/style/bootstrap-5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">

    <style>
        .formulario {
            padding: 40px !important;
        }

        h3 {
            font-size: 22px;
        }
    </style>
</head>

<body>

    <div class="container h-100">
        <div class="row h-100">
            <div class="formulario col-lg-4 offset-lg-4 align-self-center">
                <h3 class="mb-3 text-center fw-bold text-uppercase">Calculadora</h3>

                <form action="POST" id="formulario">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="mb-3">
                                <input type="text" name="primeiro" id="primeiro" class="form-control form-control-lg" placeholder="Ex: 15">
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="mb-3">
                                <select name="operador" id="operador" class="form-select form-select-lg">
                                    <option value="soma">+</option>
                                    <option value="sub">-</option>
                                    <option value="mult">*</option>
                                    <option value="div">/</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="mb-3">
                                <input type="text" name="segundo" id="segundo" class="form-control form-control-lg" placeholder="Ex: 3">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-outline-danger btn-lg w-100 fw-bold text-uppercase" onclick="calcular()">Enviar</button>
                    </div>
                </form>

                
            </div>
        </div>
    </div>

    <!-- Script externo -->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js">
    </script>
    <script src="../assets/js/bootstrap/popper.min.js">
    </script>

    <script src="../assets/style/bootstrap-5.1.1/js/bootstrap.min.js"></script>

    <!-- Estudo Javascript -->
    <script src="js/script.js"></script>
</body>

</html>