<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades - Formulário com validação</title>

    <link rel="stylesheet" href="../assets/style/bootstrap-5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    
    <style>
        .formulario{
            padding: 40px !important;
        }
        h3{
            font-size: 22px;
        }
    </style>
</head>

<body>

    <div class="container h-100">
        <div class="row h-100">
            <div class="formulario col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-10 offset-1 align-self-center shadow-lg">
                <h3 class="mb-3 text-center text-uppercase fw-bold">Formulário com validação</h3>

                <form method="POST" id="formulario">
                    <div class="alerta text-center"></div>
                    <div class="mb-3">
                        <label class="mb-2">Nome: *</label>
                        <input type="text" name="nome" id="nome" placeholder="Ex: Bruce Wayne" class="form-control">                        
                    </div>

                    <div class="mb-3">
                        <label class="2">E-mail: *</label>
                        <input type="text" name="email" id="email" placeholder="Ex: teste@teste.com.br" class="form-control">                        
                    </div>

                    <div class="mb-3">
                        <label class="mb-2">Idade: *</label>
                        <input type="text" name="idade" id="idade" placeholder="Ex: 25" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="mb-2">Lista de cursos desejados: *</label>
                        <div class="form-check">
                            <input type="checkbox" name="cursos" id="php" value="php" class="form-check-input">
                            <label class="form-check-label" for="php">PHP</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="cursos" id="javascript" value="javascript" class="form-check-input">
                            <label class="form-check-label" for="javascript">Javascript</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="cursos" id="mysql" value="mysql" class="form-check-input">
                            <label class="form-check-label" for="mysql">Banco de Dados MySQL</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="cursos" id="html" value="html5" class="form-check-input">
                            <label class="form-check-label" for="html">HTML 5</label>
                        </div>
                        <div id="cursos"></div>
                    </div>

                    <div class="mb-3">
                        <input type="submit" value="Enviar" class="btn btn-outline-danger btn-lg w-100 text-uppercase fw-bold" onclick="validaFormulario(event)" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Script externo -->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js">
    </script>
    <script src="../assets/js/bootstrap/popper.min.js">
    </script>

    <script src="../assets/style/bootstrap-5.1.1/js/bootstrap.min.js"></script>

    <!-- Estudo Javascript -->
    <script src="js/script.js"></script>
</body>

</html>