<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>

    <link rel="stylesheet" href="../assets/style/bootstrap-5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(30, 63, 92);
        }

        .formulario {
            background-color: #fff;
            padding: 60px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="row h-100">
            <div
                class="formulario col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-10 offset-1 align-self-center shadow-lg">
                <h3 class="mb-5 text-center">Calculo da média de vários números</h3>
                <form>
                    <div class="form-group mb-4">
                        <label>Informe vários números entre 0 a 10</label>
                        <input class="form-control form-control-lg" type="text" name="nota" id="nota"
                            placeholder="Ex: 5, 6, 9. 10">
                    </div>

                    <div class="form-group">
                        <button onclick="calculoMedias()" type="button"
                            class="btn btn-warning btn-lg w-100 fw-bold text-white">Enviar</button>
                    </div>
                </form>

                <div id="success"></div>
                <div id="error"></div>
            </div>
        </div>
    </div>

    <!-- Script externo -->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js">
    </script>
    <script src="../assets/js/bootstrap/popper.min.js">
    </script>

    <script src="../assets/style/bootstrap-5.1.1/js/bootstrap.min.js"></script>

    <!-- Estudo Javascript -->
    <script src="js/script.js"></script>

</body>

</html>