<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades - Altura e Sexo</title>

    <link rel="stylesheet" href="../assets/style/bootstrap-5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">
</head>

<body>

    <div class="container h-100">
        <div class="row h-100">
            <div class="formulario col-lg-4 offset-lg-4 col-md-8 offset-md-2 col-10 offset-1 align-self-center shadow-lg">
                <h3 class="text-center mb-4">Altura e Sexo</h3>
                <form>
                    <div class="mb-4">
                        <label class="mb-2">Informe 5 alturas separadas por <strong>Virgulas(,)</strong>.</label>
                        <input class="form-control form-control-lg" type="text" name="altura" id="altura" placeholder="Ex: 175,180,170,165,182">
                    </div>

                    <div class="mb-4">
                        <label class="mb-2">Informe 5 sexo que tenha relação com as alturas separadas por <strong>Virgura(,)</strong>.</label>
                        <input class="form-control form-control-lg" type="text" name="sexo" id="sexo" placeholder="Ex: f,m,f,f,m">
                    </div>

                    <div class="input-group">
                        <button class="btn btn-outline-warning btn-lg w-100 fw-bold" onclick="verificaAlturaESexo()" type="button">Enviar</button>
                    </div>
                </form>

                <div id="success"></div>
                <div id="error"></div>
            </div>
        </div>
    </div>



    <!-- Script externo -->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js">
    </script>
    <script src="../assets/js/bootstrap/popper.min.js">
    </script>

    <script src="../assets/style/bootstrap-5.1.1/js/bootstrap.min.js"></script>

    <!-- Estudo Javascript -->
    <script src="js/script.js"></script>
</body>

</html>