<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades - Verifica os maiores de idade</title>

    <link rel="stylesheet" href="../assets/style/bootstrap-5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">
</head>

<body>

    <div class="container h-100">
        <div class="row h-100">
            <div class="formulario col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-10 offset-1 align-self-center shadow-lg">
                <h3 class="text-center mb-4">Verifica os Maiores de idade</h3>
                <form>
                    <div class="mb-4">
                        <label class="mb-2">Informe várias idades separadas por virgula<strong>(,)</strong></label>
                        <input class="form-control form-control-lg" type="text" name="age" id="age" placeholder="Ex: 18,19,20,30">
                    </div>
                    <div class="mb-4">
                        <button type="button" class="btn btn-outline-danger btn-lg w-100 fw-bold" onclick="verificaMaiorIdade()">Enviar</button>
                    </div>
                </form>

                <div id="success"></div>
                <div id="error"></div>
            </div>
        </div>
    </div>



    <!-- Script externo -->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js">
    </script>
    <script src="../assets/js/bootstrap/popper.min.js">
    </script>

    <script src="../assets/style/bootstrap-5.1.1/js/bootstrap.min.js"></script>

    <!-- Estudo Javascript -->
    <script src="js/script.js"></script>
</body>

</html>